---
- name: Run whoami with elevated privileges
  hosts: all
  tasks:
    - name: Run whoami
      become: true
      become_method: ansible.builtin.sudo
      command: whoami
      register: whoami_output

    - name: Display whoami output
      debug:
        var: whoami_output.stdout